# Contacts-manager

./: Contacts manager.sln  README.md
Contacts manager/: Contacts manager.csproj  Program.cs  appsettings.json  countries.json
Contacts manager/Controllers/: AccountController.cs  CountriesController .cs  PersonsController.cs
Contacts manager/Properties/: launchSettings.json
Contacts manager/Views/Account/: Login.cshtml  Register.cshtml
Contacts manager/Views/Countries/: UploadFromExcel.cshtml
Contacts manager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Contacts manager/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Contacts manager/wwwroot/: StyleSheet.css
ContactsManagerTests/: ContactsManagerTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs
Entities/: ApplicationDbContext.cs  ContactsDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20240719154415_initial.Designer.cs  20240719154415_initial.cs  20240918230850_Initial.Designer.cs  20240918230850_Initial.cs  ApplicationDbContextModelSnapshot.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ServiceContracts/Enums/: Gender.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
